<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/cardview_compat_inset_shadow">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <WebView
                android:id="@+id/imgVideo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:visibility="visible" />


            <TextView
                android:id="@+id/txt_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgVideo"
                android:layout_marginTop="30dp"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/txtReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_movie_name"
                android:layout_marginTop="30dp"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/txtCaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtReleaseDate"
                android:layout_marginTop="30dp"
                android:text="@string/movie_caste" />

            <HorizontalScrollView
                android:id="@+id/hlCaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCaste"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtCrew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hlCaste"
                android:layout_marginTop="30dp"
                android:text="@string/movie_crew" />

            <HorizontalScrollView
                android:id="@+id/hlCrew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCrew"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCrew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtSimilarMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hlCrew"
                android:layout_marginTop="30dp"
                android:text="@string/movie_similar" />

            <HorizontalScrollView
                android:scrollbars="none"
                android:id="@+id/hlSimilarMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSimilarMovies"
                android:layout_marginBottom="@dimen/cardview_compat_inset_shadow">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llSimilarMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>